# yinmusic

./: pom.xml
admin/: pom.xml
admin/sql/: admin.sql
admin/src/main/java/com/istudy/admin/: AdminApplication.java
admin/src/main/java/com/istudy/admin/config/: SwaggerConfig.java
admin/src/main/java/com/istudy/admin/controller/: AdminController.java
admin/src/main/java/com/istudy/admin/dao/: AdminMapper.java
admin/src/main/java/com/istudy/admin/pojo/: AdminDO.java
admin/src/main/java/com/istudy/admin/service/: AdminService.java
admin/src/main/java/com/istudy/admin/service/impl/: AdminServiceImpl.java
admin/src/main/resources/: application.properties
admin/src/main/resources/mapper/: AdminMapper.xml
collection/: pom.xml
collection/sql/: collection.sql
collection/src/main/java/com/istudy/collection/: CollectionApplication.java
collection/src/main/java/com/istudy/collection/config/: SwaggerConfig.java
collection/src/main/java/com/istudy/collection/controller/: CollectionController.java
collection/src/main/java/com/istudy/collection/dao/: CollectionMapper.java
collection/src/main/java/com/istudy/collection/pojo/: Collect.java
collection/src/main/java/com/istudy/collection/service/: CollectionService.java
collection/src/test/java/com/istudy/collecton/comtroller/: CollectionControllerTest.java
comment/: pom.xml
comment/src/main/java/com/istudy/comment/: CommentApplication.java
comment/src/main/java/com/istudy/comment/config/: SwaggerConfig.java
comment/src/main/java/com/istudy/comment/controller/: CommentController.java
comment/src/main/java/com/istudy/comment/dao/: CommentMapper.java
consumer/: pom.xml
consumer/src/main/java/com/istudy/consumer/: ConsumerApplication.java
getaway/: pom.xml
getaway/src/main/java/com/istudy/getaway/: GetawayApplication.java
getaway/src/main/resources/: application.yml
listsong/: pom.xml
listsong/src/main/java/com/istudy/listsong/: ListSongApplication.java
rank/: pom.xml
rank/src/main/java/com/istudy/rank/: RankApplication.java
rank/src/main/java/com/istudy/rank/pojo/: Rank.java
rank/src/main/resources/mapper/: RankMapper.xml
singer/: pom.xml
singer/src/main/java/com/istudy/singer/: SingerApplication.java
singer/src/main/resources/: application.yml
singer/src/main/resources/mapper/: SingerMapper.xml
song/: pom.xml
song/src/main/java/com/istudy/song/: SongApplication.java
song/src/main/resources/: application.yml
song/src/main/resources/mapper/: SongMapper.xml
songlist/: pom.xml
songlist/src/main/java/com/istudy/songlist/: SongListApplication.java
songlist/src/main/resources/: application.yml
songlist/src/main/resources/mapper/: SongListMapper.xml
(+39 files in other folders)
